
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.shezhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">check</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.check</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.edit</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">location_fill</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.locationfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">time_fill</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.timefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">time</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.time</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">unfold</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.unfold</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">more</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.more</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">right</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.home</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">home_fill</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.homefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">锁</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.suo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">关注</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.zhinenghuaxuanpinicon4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">主机审计</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.iconfontzhujishenji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">交流审计</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.jiaoliushenji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">轮岗审计</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.lungangshenji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">眼</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.yan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.shezhi2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">关注</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.icon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">countdown_fill</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.countdownfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">countdown</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.countdown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">审计管理</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.shenjiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">通知</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.tongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">审计</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.08</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">people_fill</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.peoplefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">people</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.people</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">attention_fill</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.attentionfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">attention</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.attention</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">审计</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.shenji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">关注</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.guanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">不符合</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.unpass</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">符合</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.pass</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">post</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.post</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">write_fill</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.writefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">write</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.write</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">数据分析</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.shujufenxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">通知</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.tongzhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">关注</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.guanzhu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">my</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.my</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">my_fill</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.myfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">安全审计</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.anquanshenji01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">日期</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.riqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">数据分析</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.shujufenxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">iconfont-locationfill</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.iconfontlocationfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">群蜂审计配置</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.qunfengshenjipeizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">发起</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.faqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">内部审计</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.neibushenji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">年报审计</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.nianbaoshenji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">上市审计</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.shangshishenji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">专项审计</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.zhuanxiangshenji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">群蜂审计配置</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.qunfengshenjipeizhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">通知</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.tongzhi2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">wuuicon</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.wuuicon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">wuuiconxia</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.wuuiconxia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">wuuiconzhiwei</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.wuuiconzhiwei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">审计板块</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.hrrq-sjbk</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
