<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>EagleEye</title>
<!-- 	<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css"> -->

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      .s-bar-audit{ height: 2.2rem; color: #fff; text-align: center; line-height: 2.2rem; background: #2fa5e1; font-size: 18px;}
      .audit-title{ border-bottom: 1px solid #dadada; height: 2rem; line-height: 2rem; background: #fff; padding: 0 .5rem; font-weight: bold;}
      .audit-title .iconfont{ color: #dadada; font-size: 1.2rem; font-weight: normal;}
      .audit-section{}
      .audit-section p{ margin: 0 0 .5rem;}
      .audit-section ul{ padding: .5rem .5rem 0; margin: 0; list-style: none;}
      .audit-section li{ padding-bottom: 1rem;}
      .audit-section .button.button-fill{ height: 1.8rem; line-height: 1.8rem; background: #868686; font-size: 16px;}
      .audit-section .btn-yes.active{ background: #73e012;}
      .audit-section .btn-no.active{ background: #dc1111;}
      .audit-section .btn-na.active{ background: #2fa5e1;}
      .upload-img{ margin-top: 15px; display: none; position: relative;}
      .upload-img .p-icon-wrap{ margin-right: 0;}
      .upload-img .p-icon-wrap .iconfont{ font-size: 20px;}
      .upload-img .file-input{ padding: 0 5px; width: 85%; width: calc(100% - 45px); height: 35px; line-height: 35px; border: 1px solid #dadada; border-radius: 5px;}
      .upload-img .file{ position: absolute; top: 0; left: 0; right: 0; height: 35px; background: #fff; width: 100%; opacity: 0;}
    </style>
</head>
<body>
<div class="page">
  <header class="bar bar-nav topbar">
    <a class="icon iconfont pull-left icon-back" href="#"></a>
    <h1 class="title">审计</h1>
    <a class="icon iconfont pull-right icon-search" href="#"></a>
  </header>
<div class="bar bar-header-secondary s-bar-audit">
  22/107(20%)
</div>

  <nav class="bar bar-tab">
    <a class="tab-item" href="#">
      <i class="icon iconfont icon-home"></i>
      <span class="tab-label">首页</span>
    </a>
    <a class="tab-item active" href="#">
      <i class="icon iconfont icon-writefill"></i>
      <span class="tab-label">审计</span>
    </a>
    <a class="tab-item" href="#">
      <i class="icon iconfont icon-shezhi2"></i>
      <span class="tab-label">设置</span>
    </a>
    <a class="tab-item" href="#">
      <i class="icon iconfont icon-people"></i>
      <span class="tab-label">个人</span>
    </a>
  </nav>
  <div class="content">
    <section class="audit-section">
      <div class="audit-title">1.0 第一部分 | 2/2 (100%) <a href="javascript:;" class="iconfont icon-unfold pull-right"></a></div>
      <ul>
        <li>
          <p>1.1 Has the last inspenction been reviewed?</p>
          <div class="row">
            <div class="col-33">
              <a href="#" class="button button-fill btn-yes">YES</a>
            </div>
            <div class="col-33">
              <a href="#" class="button button-fill btn-no">NO</a>
            </div>
            <div class="col-33">
              <a href="#" class="button button-fill btn-na">N/A</a>
            </div>
          </div>
          <div class="upload-img" hidden>
            <input type="text" class="file-input">
            <span class="p-icon-wrap pull-right"><i class="iconfont icon-camerafill"></i></span>
            <input type="file" class="file" accept="image/*">
          </div>
        </li>
        <li>
          <p>1.1 Has the last inspenction been reviewed?</p>
          <div class="row">
            <div class="col-33">
              <a href="#" class="button button-fill btn-yes">YES</a>
            </div>
            <div class="col-33">
              <a href="#" class="button button-fill btn-no">NO</a>
            </div>
            <div class="col-33">
              <a href="#" class="button button-fill btn-na">N/A</a>
            </div>
          </div>
          <div class="upload-img" hidden>
            <input type="text" class="file-input">
            <span class="p-icon-wrap pull-right"><i class="iconfont icon-camerafill"></i></span>
            <input type="file" class="file" accept="image/*">
          </div>
        </li>
      </ul>
    </section>
    <section class="audit-section">
      <div class="audit-title">1.0 第二部分 | 2/2 (100%) <a href="javascript:;" class="iconfont icon-fold pull-right"></a></div>
      <ul style="display:none;">
        <li>
          <p>1.1 Has the last inspenction been reviewed?</p>
          <div class="row">
            <div class="col-33">
              <a href="#" class="button button-fill btn-yes">YES</a>
            </div>
            <div class="col-33">
              <a href="#" class="button button-fill btn-no">NO</a>
            </div>
            <div class="col-33">
              <a href="#" class="button button-fill btn-na">N/A</a>
            </div>
          </div>
          <div class="upload-img">
            <input type="text" class="file-input">
            <span class="p-icon-wrap pull-right"><i class="iconfont icon-camerafill"></i></span>
            <input type="file" class="file" accept="image/*">
          </div>
        </li>
        <li>
          <p>1.1 Has the last inspenction been reviewed?</p>
          <div class="row">
            <div class="col-33">
              <a href="#" class="button button-fill btn-yes">YES</a>
            </div>
            <div class="col-33">
              <a href="#" class="button button-fill btn-no">NO</a>
            </div>
            <div class="col-33">
              <a href="#" class="button button-fill btn-na">N/A</a>
            </div>
          </div>
          <div class="upload-img">
            <input type="text" class="file-input">
            <span class="p-icon-wrap pull-right"><i class="iconfont icon-camerafill"></i></span>
            <input type="file" class="file" accept="image/*">
          </div>
        </li>
      </ul>
    </section>
  </div>
</div>
<script src="//g.alicdn.com/sj/lib/zepto/zepto.min.js" charset="utf-8"></script>
<script src="//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js" charset="utf-8"></script>
<script src="//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js" charset="utf-8"></script>
<script>
  function visible(elem){
    return !!(elem.width() || elem.height()) && elem.css("display") !== "none"
  }

  $(document).on('click', '.audit-title', function(){
    var $content = $(this).next('ul');
    if(!visible($content)){
      $(this).find('.icon-fold').removeClass('icon-fold').addClass('icon-unfold');
      $(this).next('ul').show();
    } else{
      $(this).find('.icon-unfold').removeClass('icon-unfold').addClass('icon-fold');
      $(this).next('ul').hide();
    }
  }).on('click', '.audit-section .button', function(){
    if($(this).hasClass('active')){
      return;
    }
    var $upload = $(this).parents('.row').next('.upload-img');
    $(this).parents('.row').find('.button').removeClass('active');
    $(this).addClass('active');
    if($(this).hasClass('btn-na')){
      $upload.show();
    } else{
      $upload.hide();
    }
  })
  $('.file').change(function(){
    var val = $(this).val();
    $(this).parent().find('.file-input').val(val);
    if(val == ''){
      $(this).prev('span').removeClass('active');
    }
  }).click(function(){
    $(this).prev('span').addClass('active');
  })

</script>
</body>
</html>